# iMarcats-MarketManagement-Microservice

./: .gitlab-ci.yml
market-management-database/: pom.xml
market-management-database/src/main/resources/db/migration/: V2__Create_iMarcats_Schema.sql  V2__Create_person_table.sql
market-management-microservice/: Dockerfile  pom.xml
market-management-microservice/src/main/java/com/imarcats/microservice/market/management/: ActivationDto.java  Application.java  ApprovalDto.java  MarketManagementSystemFactory.java  MockDatastores.java  RestControllerBase.java
market-management-microservice/src/main/java/com/imarcats/microservice/market/management/assetclass/: AssetClassCrudRepository.java  AssetClassDatastoreImpl.java  AssetClassJpaRepository.java  AssetClassRestController.java
market-management-microservice/src/main/java/com/imarcats/microservice/market/management/instrument/: InstrumentCrudRepository.java  InstrumentDatastoreImpl.java  InstrumentJpaRepository.java  InstrumentRestController.java
market-management-microservice/src/main/java/com/imarcats/microservice/market/management/market/: MarketCrudRepository.java  MarketDatastoreImpl.java  MarketJpaRepository.java  MarketRestController.java
market-management-microservice/src/main/java/com/imarcats/microservice/market/management/marketoperator/: MarketOperatorCrudRepository.java  MarketOperatorDatastoreImpl.java  MarketOperatorJpaRepository.java  MarketOperatorRestController.java
market-management-microservice/src/main/java/com/imarcats/microservice/market/management/product/: ProductCrudRepository.java  ProductDatastoreImpl.java  ProductJpaRepository.java  ProductRestController.java
market-management-microservice/src/main/resources/: application-local-docker.yml  application-openshift-ext.yml  application-openshift.yml  application.properties  application.yml
market-management-microservice/src/test/java/com/imarcats/microservice/market/management/: HelloWorldConfigurationTests.java
