<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.imarcats.opensource</groupId>
	<artifactId>market-management-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>iMarcats Market Management Microservice</name>
	<description>iMarcats microservice implementation for market management using SpringBoot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<docker.image.prefix>com.imarcats</docker.image.prefix>
		<java.version>1.8</java.version>
		<imarcats.market.system.version>0.0.1-SNAPSHOT</imarcats.market.system.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- tag::plugin[] -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.6</version>
				<dependencies>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
						<version>1.1.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<!-- <goal>push</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- end::plugin[] -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Use MySQL Connector-J -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.imarcats.opensource</groupId>
			<artifactId>marketmodel</artifactId>
			<version>${imarcats.market.system.version}</version>
		</dependency>
		<dependency>
			<groupId>com.imarcats.opensource</groupId>
			<artifactId>market-interfaces</artifactId>
			<version>${imarcats.market.system.version}</version>
		</dependency>
		<dependency>
			<groupId>com.imarcats.opensource</groupId>
			<artifactId>market-internal-infrastructure</artifactId>
			<version>${imarcats.market.system.version}</version>
		</dependency>
		<dependency>
			<groupId>com.imarcats.opensource</groupId>
			<artifactId>market-test-base</artifactId>
			<version>${imarcats.market.system.version}</version>
		</dependency>
		<dependency>
			<groupId>com.imarcats.opensource</groupId>
			<artifactId>market-mock-datastores</artifactId>
			<version>${imarcats.market.system.version}</version>
		</dependency>
		<dependency>
			<groupId>com.imarcats.opensource</groupId>
			<artifactId>market-management</artifactId>
			<version>${imarcats.market.system.version}</version>
		</dependency>
		<!-- TODO: Remove this, this is not correct, this does not belong here -->
		<dependency>
			<groupId>com.imarcats.opensource</groupId>
			<artifactId>market-engine</artifactId>
			<version>${imarcats.market.system.version}</version>
		</dependency>
	</dependencies>

</project>
