<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.imarcats</groupId>
	<artifactId>market-management-database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>market-management-database</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<database.host>${env.DATABASE_SERVICE_HOST}</database.host>
		<database.user>${env.MYSQL_USER}</database.user>
		<database.password>${env.MYSQL_PASSWORD}</database.password>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>5.1.4</version>
				<configuration>
					<url>jdbc:mysql://${database.host}:3306/mysql?useSSL=false</url>
					<user>${database.user}</user>
					<password>${database.password}</password>
					<baselineOnMigrate>true</baselineOnMigrate>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.11</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>migrate</goal>
							<!-- <goal>push</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
